<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My COVID-19 Experience</title>
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../frameworks/bootstrap/css/bootstrap.min.css">
        
        <!--Animate.css-->
        <link rel="stylesheet" href="../frameworks/animate/animate.css">
        
        <!--This stylesheet is for the scrollbar and it's related issues that I was having including some styling for it.
        It will  be linked in all pages despite some being dedicated to a specific CSS implementation.-->
        <link rel="stylesheet" type="text/css" href="css/scrollbar.css"/>
        
        <!--bootstrap scripts-->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"  crossorigin="anonymous"></script>
        <script src="../frameworks/bootstrap/js/bootstrap.min.js"></script>
        
        <!--icons are selected from this site and then I edit them:-->
        <!--https://fontawesome.com/license/free-->
        
        <!--link to external css-->
        <link rel="stylesheet" type="text/css" href="css/onlyCSS.css"/>
        
        <!--link to web tab favicon-->
        <link rel="icon" href="images/shit.png">
        
        
    </head>
    
    <!--boday start-->
    <body>
        
        <!--Navbar-->
        <nav class="navbar navbar-expand-md navbar-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo" src="images/us.png"/></a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a id="hov" class="nav-link" href="about.html">About</a>
                        </li>
                        
                        <li class="nav-item">
                            <a id="hov" class="nav-link" href="covid.html">COVID-19</a>
                        </li>
                        
                        <li class="nav-item">
                            <a id="hov" class="nav-link" href="mornings.html">Mornings</a>
                        </li>
                        
                        <li class="nav-item">
                            <a id="hov" class="nav-link" href="evenings.html">Evenings</a>
                        </li>
                        
                        <li class="nav-item">
                            <a id="hov" class="nav-link" href="night.html">Night Time</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        
        
        <!--Image Silder-->
        <div id="slides" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#slides" data-slide-to="0" class="active"></li>
                <li data-target="#slides" data-slide-to="1"></li>
                <li data-target="#slides" data-slide-to="2"></li>
            </ul>
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slide3.jpg">
                    <div class="carousel-caption">
                        <!--inline css for the slideshow captions-->
                        <h1 class="dispaly-1" style="text-shadow: 3px 3px 5px black;">My COVID-19 Experience</h1>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="images/slide2.jpg">
                    <div class="carousel-caption">
                        <!--inline css for the slideshow captions-->
                        <h1 class="dispaly-3" style="text-shadow: 3px 3px 5px black;">2020 Pandemic</h1>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="images/slide1.jpg">
                    <div class="carousel-caption">
                        <!--inline css for the slideshow captions-->
                        <h1 class="dispaly-3" style="text-shadow: 3px 3px 5px black;">Survive?</h1>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Jumbo for Info-->
        <div class="container-fluid">
            <div class="row jumbotron">
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                    <p class="lead white">
                        This website is about my COVID-19 experience. Both bootstrap and animate.css were used to construct the pages of this website.<br/>Hover over this emoji. 
                    </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                    <img src="images/flippy.png" class="animated swing flippy"/>
                </div>
            </div>
        </div>
        
        
        <!---->
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-12">
                    <h3 class="display-6">Move along...</h3>
                    <br/>
                    <a href="covid.html">
                        <img src="images/arrow3.png" class="animated move">
                    </a>
                </div>
                <hr/>
            </div>
        </div>
        
        
        <!--connect-->
        <div class="container-fluid padding">
            <div class="row text-center padding con">
                <div class="col-12">
                    <h2 class="white">Connect</h2>
                </div>
                <div class="col-12 social padding">
                    <a href="https://instagram.com/xtra_rf9" target="_blank"><img src="images/gram.png" class="links"/></a>
                    <a href="https://www.linkedin.com/in/xtra-rf9/" target="_blank"><img src="images/linked.png" class="links"/></a>
                    <a href="https://steamcommunity.com/profiles/76561198395887658/" target="_blank"><img src="images/steam.png" class="links"/></a>
                </div>
            </div>
        </div>
        
    </body>
    
</html>