<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My COVID-19 Experience</title>
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../frameworks/bootstrap/css/bootstrap.min.css">
        
        <!--Animate.css-->
        <link rel="stylesheet" href="../frameworks/animate/animate.css">
        
        <!--This stylesheet is for the scrollbar and it's related issues that I was having including some styling for it.
        It will  be linked in all pages despite some being dedicated to a specific CSS implementation.-->
        <link rel="stylesheet" type="text/css" href="css/scrollbar.css"/>
        
        <!--bootstrap scripts-->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"  crossorigin="anonymous"></script>
        <script src="../frameworks/bootstrap/js/bootstrap.min.js"></script>
        
        <!--icons are selected from this site and then I edit them:-->
        <!--https://fontawesome.com/license/free-->
        
        <!--link to external css-->
        <link rel="stylesheet" type="text/css" href="css/onlyCSS.css"/>
        
        <!--link to web tab favicon-->
        <link rel="icon" href="images/shit.png">
        
        
        <!--embedded styles-->
        <style type="text/css">
            
            /*for the video file*/            
            .picLarge img{
                width: 300px;
                margin: 5px;
            }
            
            .picLarge img:hover{
                width: 400px;
            }

            
            @media (max-width: 576px){
                .picLarge img{
                    width: 450px;
                }
            
            }
            
            @media (max-width: 992px){
                .jam #div1{
                    order: 2;
                }

                .jam #div2{
                    order: 1;
                }

                .jam #div3{
                    order: 3;
                }
            }
            
        </style>
        
        
    </head>
    
    <!--boday start-->
    <body>
        
        <!--Navbar-->
        <nav class="navbar navbar-expand-md navbar-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo" src="images/us.png"/></a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a id="hov" class="nav-link" href="about.html">About</a>
                        </li>
                        
                        <li class="nav-item">
                            <a id="hov" class="nav-link" href="covid.html">COVID-19</a>
                        </li>
                        
                        <li class="nav-item">
                            <a id="hov" class="nav-link" href="mornings.html">Mornings</a>
                        </li>
                        
                        <li class="nav-item active">
                            <a id="hov" class="nav-link" href="evenings.html">Evenings</a>
                        </li>
                        
                        <li class="nav-item">
                            <a id="hov" class="nav-link" href="night.html">Night Time</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        
        
        <!--Image Silder-->
        <div id="slides" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#slides" data-slide-to="0" class="active"></li>
                <li data-target="#slides" data-slide-to="1"></li>
                <li data-target="#slides" data-slide-to="2"></li>
            </ul>
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slide3.jpg">
                    <div class="carousel-caption">
                        <!--inline css for the slideshow captions-->
                        <h1 class="dispaly-2" style="text-shadow: 3px 3px 5px black;">My COVID-19 Experience</h1>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="images/slide2.jpg">
                    <div class="carousel-caption">
                        <!--inline css for the slideshow captions-->
                        <h1 class="dispaly-3" style="text-shadow: 3px 3px 5px black;">2020 Pandemic</h1>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="images/slide1.jpg">
                    <div class="carousel-caption">
                        <!--inline css for the slideshow captions-->
                        <h1 class="dispaly-3" style="text-shadow: 3px 3px 5px black;">Survive?</h1>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!--Jumbo for Info-->
        <div class="container-fluid">
            <div class="row jumbotron text-center">
                <div class="col-12">
                    <img id="sun" src="images/noon.png" class="animated links"/>
                </div>
            </div>
        </div>
        
        
        <!--About COVID Section-->
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-12">
                    <h1 class="display-4">What I do every Evening</h1>
                </div>
                
                <div class="col-12">
                    <p class="lead">
                        After having fun eating food and lounging around, in the evenings I normally try to do whatever assignments I have outstanding or due soon.<br/>
                        Not much gets done during the evenings because the place is so hot and uncomfortable. But I still manage to push through... Sometimes.<br/>
                        I enjoy listening to music while I work, and sometimes I beatbox as well because I can't sing to save my life.<br/>
                        I can rap though.
                    </p>
                </div>
            </div>
        </div>
        
        
        <!--more info-->
        <div class="container-fluid padding">
            <div class="row covid text-center">
                <div class="col-12">
                    <audio src="audio/chune.mp3" controls></audio> 
                </div>
            </div>
            <hr class="my-4"/>
        </div>
        
        
        <!--jamaica vs COVID-->
        <div class="container-fluid">
            <div class="row jam jumbotron flex">
                <div id="div1" class="col-lg-4 picLarge">
                    <img src="images/dinner1.jpg"/>
                </div>
                <div id="div2" class="col-lg-4">
                    <h2>Dinner Time</h2>
                    <p class="gray lead">
                        Most times when I get to cook dinner the first thing in my mind is to make my famous <span class="good">Pasta Stir Fry</span>. Mainly because I really love past and beef/chicken, but I can't cook the same dish every time.
                    </p>
                    <p class="gray lead">
                        So sometimes I cook rice, dumplings, yam, potatoes, steam veg and such.
                    </p>
                </div>
                <div id="div3" class="col-lg-4 picLarge">
                    <img src="images/dinner2.jpg"/>
                </div>
            </div>
            <hr class="my-4"/>
        </div>
        
        
        <!--covid globally-->
        <div class="container-fluid stats">
            <div class="row text-center">
            
                <div class="col-12">
                    <p class="lead">
                        After eating, again, it's game time.
                    </p>
                </div>
            
            </div>
            <hr class="my-4">
            <br/>
        </div>
        
        
        <!--connect-->
        <div class="container-fluid padding">
            <div class="row text-center padding con">
                <div class="col-12">
                    <h2 class="white">Connect</h2>
                </div>
                <div class="col-12 social padding">
                    <a href="https://instagram.com/xtra_rf9" target="_blank"><img src="images/gram.png" class="links"/></a>
                    <a href="https://www.linkedin.com/in/xtra-rf9/" target="_blank"><img src="images/linked.png" class="links"/></a>
                    <a href="https://steamcommunity.com/profiles/76561198395887658/" target="_blank"><img src="images/steam.png" class="links"/></a>
                </div>
            </div>
        </div>
        
    </body>
    
</html>