<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My COVID-19 Experience</title>
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../frameworks/bootstrap/css/bootstrap.min.css">
        
        <!--Animate.css-->
        <link rel="stylesheet" href="../frameworks/animate/animate.css">
        
        <!--This stylesheet is for the scrollbar and it's related issues that I was having including some styling for it.
        It will  be linked in all pages despite some being dedicated to a specific CSS implementation.-->
        <link rel="stylesheet" type="text/css" href="css/scrollbar.css"/>
        
        <!--bootstrap scripts-->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"  crossorigin="anonymous"></script>
        <script src="../frameworks/bootstrap/js/bootstrap.min.js"></script>
        
        <!--icons are selected from this site and then I edit them:-->
        <!--https://fontawesome.com/license/free-->
        
        <!--link to external css-->
        <link rel="stylesheet" type="text/css" href="css/onlyCSS.css"/>
        
        <!--link to web tab favicon-->
        <link rel="icon" href="images/shit.png">
        
        
        <!--embedded styles-->
        <style type="text/css">
            
            /*for the video file*/
            video{
                border-radius: 5px;
            }
            
            .picLarge img{
                width: 300px;
                margin: 5px;
            }
            
            .picLarge img:hover, picLarge img:active{
                box-shadow: 0px 0px 10px limegreen;
            }
            
            @media (max-width: 576px){
                .picLarge img{
                    width: 450px;
                }
            }
            
        </style>
        
        
    </head>
    
    <!--boday start-->
    <body>
        
        <!--Navbar-->
        <nav class="navbar navbar-expand-md navbar-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo" src="images/us.png"/></a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a id="hov" class="nav-link" href="about.html">About</a>
                        </li>
                        
                        <li class="nav-item">
                            <a id="hov" class="nav-link" href="covid.html">COVID-19</a>
                        </li>
                        
                        <li class="nav-item active">
                            <a id="hov" class="nav-link" href="mornings.html">Mornings</a>
                        </li>
                        
                        <li class="nav-item">
                            <a id="hov" class="nav-link" href="evenings.html">Evenings</a>
                        </li>
                        
                        <li class="nav-item">
                            <a id="hov" class="nav-link" href="night.html">Night Time</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        
        
        <!--Image Silder-->
        <div id="slides" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#slides" data-slide-to="0" class="active"></li>
                <li data-target="#slides" data-slide-to="1"></li>
                <li data-target="#slides" data-slide-to="2"></li>
            </ul>
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slide3.jpg">
                    <div class="carousel-caption">
                        <!--inline css for the slideshow captions-->
                        <h1 class="dispaly-2" style="text-shadow: 3px 3px 5px black;">My COVID-19 Experience</h1>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="images/slide2.jpg">
                    <div class="carousel-caption">
                        <!--inline css for the slideshow captions-->
                        <h1 class="dispaly-3" style="text-shadow: 3px 3px 5px black;">2020 Pandemic</h1>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="images/slide1.jpg">
                    <div class="carousel-caption">
                        <!--inline css for the slideshow captions-->
                        <h1 class="dispaly-3" style="text-shadow: 3px 3px 5px black;">Survive?</h1>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!--Jumbo for Info-->
        <div class="container-fluid">
            <div class="row jumbotron text-center">
                <div class="col-12">
                    <img id="sun" src="images/sun.png" class="animated links"/>
                </div>
            </div>
        </div>
        
        
        <!--About COVID Section-->
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-12">
                    <h1 class="display-4">What I do every Morning</h1>
                </div>
                
                <div class="col-12">
                    <p class="lead">
                        I like to wake up bright and early at about 3-4 PM every day.<br/>
                        Since I have nowhere to go most times, I get the opportunity to sleep late if I want. I don't normally though.<br/>
                        Most people have somewhat of a routine they do each day. I also have a simple routine that I follow.<br/>
                    </p>
                </div>
            </div>
        </div>
        
        
        <!--more info-->
        <div class="container-fluid padding">
            <div class="row covid text-center">
                <div class="col-12">
                    <video src="video/routine.mp4" controls height=400 width=400/>
                    
                </div>
            </div>
            <hr class="my-4"/>
        </div>
        
        
        <!--jamaica vs COVID-->
        <div class="container-fluid">
            <div class="row jam jumbotron">
                <div class="col-lg-6">
                    <h2>Breakfast or Lunch?</h2>
                    <p class="gray lead">
                        Depending on when I actually decide to leave my room, I may make <span class="good">breakfast</span> or <span class="good">lunch</span>, or <span class="good">both</span>... Or just drink water until I feel like a <span class="bad">black hole</span> is in my stomach.
                    </p>
                    <p class="gray lead">
                        If I decide to actually eat something, most times I'll make something light and sweet like a peanut butter and jelly sandwich. Or, I'll heat up some leftovers. Or, just cook a whole eep of food and try to get fat.
                    </p>
                    <p class="gray lead">
                        It never works though. I can't gain weight.
                    </p>
                </div>
                <div class="col-lg-6 picLarge">
                    <img class="animated" src="images/break1.jpg"/>
                    <img class="animated" src="images/break2.jpg"/>
                    <img class="animated" src="images/break3.jpg"/>
                    <img class="animated" src="images/break4.jpg"/>
                    <br/>
                    <caption>The food that I tend to eat in the mornings.</caption><br/>
                </div>
            </div>
            <hr class="my-4"/>
        </div>
        
        
        <!--covid globally-->
        <div class="container-fluid stats">
            <div class="row text-center">
            
                <div class="col-12">
                    <p class="lead">
                        After eating, I like to just relax and scroll through social media or watch some videos.<br/>
                        Occasionally I'll fall back asleep.
                    </p>
                </div>
            
            </div>
            <hr class="my-4">
            <br/>
        </div>
        
        
        <!--connect-->
        <div class="container-fluid padding">
            <div class="row text-center padding con">
                <div class="col-12">
                    <h2 class="white">Connect</h2>
                </div>
                <div class="col-12 social padding">
                    <a href="https://instagram.com/xtra_rf9" target="_blank"><img src="images/gram.png" class="links"/></a>
                    <a href="https://www.linkedin.com/in/xtra-rf9/" target="_blank"><img src="images/linked.png" class="links"/></a>
                    <a href="https://steamcommunity.com/profiles/76561198395887658/" target="_blank"><img src="images/steam.png" class="links"/></a>
                </div>
            </div>
        </div>
        
    </body>
    
</html>