@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
@import url(../../frameworks/animate/animate.css);

/*general tag styles*/
html{
    padding: 0px;
}


body{
    font-family: Arial, sans;
    overflow: overlay;
}


/*navbar styles*/
.logo{
    width: 55px;
    border-radius: 50%;
}

.logo:hover{
    background-color: #293032;
}

.navbar{
    background-color: black;
}

#hov:hover{
    color: #f05d0e;
}


/*slides*/
.carousel-item img{
    width: 100vw;
}



/*main styles*/
.container-fluid .white{
    color: white;
}

.container-fluid .gray{
    color: darkgray;
}

.container-fluid .gray .bad{
    color: red;
}

.container-fluid .gray .good{
    color: lime;
}

.container-fluid .jumbotron{
    background-color: #000000;
    opacity: 9;
    border-radius: 0px;
}

.flippy{
    width: 100px;
}

.flippy:hover{    
    animation: swing 1.5s ease-in-out .5s infinite alternate;
}

.move{
    animation: shake 5s ease-in-out .3s infinite;
    width: 150px
}


/*covid content*/
.container-fluid p{
    color: black;
}

.container-fluid .controller{
    border-radius: 15px;
    margin: auto;
}

.container-fluid .jam{
    background-color: black;
    color: white;
}

.container-fluid .con{
    background-color: black;
}

.links{
    width: 60px;
    margin: 10px 20px;
}

.c1{
    animation: shake 10s ease-in-out .5s infinite;
}

.c2{
    animation: shake 10s ease-in-out .5s infinite;
}

.c3{
    animation: shake 10s ease-in-out .5s infinite;
}



/*morning styles*/
#sun{
    width: 100px;
    margin: 0px;
    padding: 0px;
    
    animation: flip 4s ease-in-out .2s infinite;
}



/*footer styles*/
.social a img{
    border-radius: 50%;
}

.social a img:hover{
    box-shadow: 0px 0px 15px limegreen;
}



/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}



/*media queries*/
@media only screen and (max-width: 780px){
    
    footer{
        font-size: 17px;
    }
    
    footer div:last-child{
        padding-right: 35px;
    }
    
}

@media (max-width: 992px) {

}
@media (max-width: 768px) {
      .container-fluid .stats{
        height: 700px;
    }
    
}
@media (max-width: 576px) {
    .c1{
        animation: shake 10s ease-in-out .5s infinite;
    }

    .c2{
        animation: shake 10s ease-in-out .8s infinite;
    }

    .c3{
        animation: shake 10s ease-in-out .9s infinite;
    }
}
